<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/index.css">
	<style>
		@font-face{
			font-family: 'fontmenu';
			src: url('css/fonts/Pacifico-Regular.ttf');
		}

		/*Tela para Tabletes*/


@media screen and (max-width: 1024px){

                div.menu{
                    height: 691px;
                }

                div.lign-footer{
                    position: absolute;
                    top: 775px;
                    left: 11px;
                }
                
                div.lign-left{
                    height: 761px;
                }

                div.lign-right{
                    height: 761px;
                }
                
                p.copyright {
    position: relative;
    top: 69px;
    left: -58px;
    font-size: 15pt;
}


h1 {
    color: white;
    font-family: Arial,sans-serif;
    text-align: center;
    font-size: 31pt;
    position: relative;
    top: -30px;
}




                img.perfil {
    width: 136%;
    height: 25%;
    border-radius: 50%;
    margin: 0;
    position: relative;
    left: -19px;
    top: -21px;
    box-shadow: 0px 0px 6px white;
}


    header p {
    color: #969494;
    text-align: center;
    margin: 55px 20px 0px 20px;
    font-style: italic;
    font-size: 29pt;
    font-family: 'fontmenu';
    position: relative;
    left: -26px;
}

div.corpo p {
    margin: 18px;
    position: relative;
    top: -60px;
    font-size: 21pt;
}

div.corpo {
    position: absolute;
    top: 0px;
    left: 206px;
    background-color: #626262;
    width: 1143px;
    height: 415px;
}

img.icone {
    position: absolute;
    top: 340px;
    left: 520px;
    text-align: center;
}

b{
    font-size: 23pt;
}

div.rodape p {
    color: black;
    margin: 0;
    position: absolute;
    top: 445px;
    left: 651px;
    font-weight: bold;
    font-size: 32pt;
}

li.frelas99 {
    background-color: #313640;
    width: 233px;
    position: absolute;
    top: 558px;
    left: 404px;
    margin: 0;
    padding: 6px;
    list-style: none;
    font-weight: bold;
    border-radius: 20px;
    color: white;
    font-size: 39pt;
}

li.workana {
    background-color: #1668ff;
    width: 210px;
    position: absolute;
    top: 557px;
    left: 902px;
    margin: 0;
    padding: 6px;
    list-style: none;
    font-weight: bold;
    border-radius: 20px;
    font-size: 39pt;
    color: white;
}

            
        }




body{
	margin: 0;
	max-width: 100%;
}

/*Fim Tela Tabletes*/



@media screen and (max-width: 360px){

div.menu {
    background-color: black;
    width: 364px;
    height: 1809px;
    margin: 0;
    padding: 50px;
}
div.lign-top {
    width: 441px;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 13px;
    left: 11px;
}

div.lign-right {
    height: 1879px;
    left: 451px;
}

div.lign-left {
    height: 1878px;
}

div.lign-footer {
    position: absolute;
    top: 1892px;
    left: 11px;
    width: 440px;
}

img.perfil {
    width: 113%;
    height: 23%;
    border-radius: 50%;
    margin: 0;
    position: relative;
    left: -24px;
    top: -21px;
    box-shadow: 0px 0px 6px white;
}

header p {
    color: #969494;
    text-align: center;
    margin: 99px 20px 0px 20px;
    font-style: italic;
    font-size: 69pt;
    font-family: 'fontmenu';
    position: relative;
    left: 10px;
}

a.about {
    box-shadow: 0px 0px 13px white;
    border-radius: 20px;
    padding: 8px 28px 8px 0px;
}

p.copyright {
    position: relative;
    top: 446px;
    left: -56px;
    font-size: 36pt;
}

div.corpo {
    position: absolute;
    top: 0px;
    left: 464px;
    background-color: #626262;
    width: 610px;
    height: 1292px;
}

h1 {
    color: white;
    font-family: Arial,sans-serif;
    text-align: center;
    font-size: 49pt;
    position: relative;
    top: -30px;
}

div.corpo p {
    margin: 18px;
    position: relative;
    top: -60px;
    font-size: 32pt;
}

b {
    font-size: 37pt;
}

img.icone {
    position: absolute;
    top: 1154px;
    left: 230px;
    text-align: center;
    width: 185px;
    height: 150px;
}

div.rodape p {
    color: black;
    margin: 0;
    position: absolute;
    top: 1293px;
    left: 645px;
    font-weight: bold;
    font-size: 51pt;
}

li.frelas99 {
    background-color: #313640;
    width: 417px;
    position: absolute;
    top: 1506px;
    left: 574px;
    margin: 0;
    padding: 6px;
    list-style: none;
    font-weight: bold;
    border-radius: 20px;
    color: white;
    font-size: 72pt;
}
li.workana {
    background-color: #1668ff;
    width: 385px;
    position: absolute;
    top: 1721px;
    left: 590px;
    margin: 0;
    padding: 6px;
    list-style: none;
    font-weight: bold;
    border-radius: 20px;
    font-size: 72pt;
    color: white;
}

}








	</style>	
</head>
<body>
		<header><!--Menu Lateral-->	
			<div class="menu">
				<img class="perfil" src="img/perfil.jpeg">
				<div class="lign-top"></div>
				<div class="lign-footer"></div>
				<div class="lign-left"></div>
				<div class="lign-right"></div>
				<p class="about"><a class="about" href="index.html">About</a></p>
				<p class="projects"><a href="projects.php">Projects</a></p>
				<p class="wathsapp"><a href="https://wa.me/5561982489179" target="_blank">Contact</a></p>
				<p class="copyright">&copy;&nbsp;&nbsp;Gabriel&nbsp;Henrique</p>
			</div>
		</header>	



		<aside><!--Corpo-->
			<div class="corpo">
				<h1>Olá!&nbsp;Eu sou o Gabriel Henrique, Desenvolvedor Web Front-End e Back-End.</h1>
				<p>Ao concluir o meu curso de Web Designer tentei procurar outros meios de trabalho, que desviaram do ramo tecnológico. Após 2 anos reencontrei com um curso de programação PHP, concluí os estudos que interligaram com o meu antigo curso para Web Developer e hoje trabalho com desenvolvimento e considero meu hobby.</p>
				<p>Tem interesse de trabalhar comigo?</p>
				<p><b>Me sinalize pelo Wathsapp</b></p>
				<a href="https://wa.me/5561982489179" target="_blank"><img  src="img/icon.png" class="icone" width="90" height="75"></a>
			</div>	
        

			<div class="rodape">
					<p>Meu Trabalho</p>
                       
					<li class="frelas99"><a href="https://www.99freelas.com.br/dashboard" target="_blank">99&nbsp;Freelas</a></li>

					<li class="workana"><a href="https://www.workana.com/freelancer/2c0198dfad5873fe41b930e91dcc8862" target="_blank">Workana</a></li>

					

			</div>




		</aside>	



</body>
</html>